# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#Allow directive
ALLOW= true
#HTTP version of the server
VersionHTTP= HTTP/1.0
#Name of the web server
NAME= HTTP Server
#Root directory of the server when not specified ~/../java-labs/p1/resources
DIRECTORY= /home/querty/WEBSERVER
#Index file 
DIRECTORY_INDEX= index.html
#Names of the error files html
html400= html400.html     
html404= html404.html   
html403= html403.html
html501= html501.html
#Log file names
accessLog= accessLog.txt
errorLog= errorLog.txt
#IP of the server         
IP= localhost
#Port number of the server
PORT_NUMBER= 5000